* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'josefin sana', sans-serif;
}

body {
    scroll-behavior: smooth;
}

:root {
    /* TEXT COLOR */
    --pink--text: #f9004d;

    /* background-color */
    --bg-white-50: rgba(255, 255, 255, 0.904);

}

.hero {
    height: 100vh;
    max-height: 1200px;
    width: 100%;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

/* all background color  */
.button,
nav li a:hover::after,
.newslatter form input:last-child,
.social a {
    background-color: #f9004d;

}

/* color all text bg  */
nav li a:hover,
span,
.card i,
.social a:hover i,
.end {
    color: #f9004d;
}

/* color all white  */
.button,
.logo,
nav ul li a,
h1,
h3,
.about-text h2,
.about-text h5 {
    color: #fff;

}

/* color black  */
.bg .list li a,
.bg .logo {
    color: #000;

}

/* BUTTONS  */
.button {
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 30px;
    transition: .3s;
}

.button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* max width  */
.hero,
.about,
.services,
.contect-me,
footer {
    max-width: 1800px;
    min-width: 400px;
    margin: auto;
}

/* nav scroll function  */
/* ####################  */
.bg {
    background-color: var(--bg-white-50);
    border-bottom: 5px solid #f9004f;
    z-index: 999;
    transition: all 5s ease-in-out inherit;
}



.bg .button {
    background-color: #000;
}

.bg .button:hover {
    background-color: transparent;
    color: #f9004f;
}

.sticky nav a {
    color: var(--pink--text);
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5%;
    padding-right: 5%;
    transition: 0.7s;
    position: fixed;
    max-width: 1800px;
    margin: auto;
}

nav li a::after {
    content: "";
    display: block;
    background: #fff;
    position: relative;
    height: 2px;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 0.3s;
}

nav li a:hover::after {
    transform: scale(1, 1);
}

.logo {
    font-size: 20PX;
    white-space: nowrap;
    letter-spacing: 1px;
    cursor: pointer;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    background: none;
    text-decoration: none;
    font-size: 12px;
    text-transform: capitalize;
}

.content {
    position: absolute;
    top: 40%; 
    width: 100%;
    text-align: center;
}


h1 {
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    font-size: 25px;
    margin-bottom: 50px;
}

h4 {
    color: #fcfc;
    font-size: 20px;
    letter-spacing: 2px;
}

.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
    margin: auto;
}

#inputbtn {
    cursor: pointer;
}

#inputbtn:hover {
    box-shadow: 0px 0px 3px rgb(0, 0, 0), 0px 0px 5px #858585;


}

.newslatter form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    border-radius: 30px;
    outline: none;
}

.newslatter form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    color: #fff;
    box-shadow: 0px 0px 5px #000, 0px 0px 5px #858585;
    top: 6px;
    right: 6px;
}

.about {
    width: 100%;
    padding: 80px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 80%;
    max-width: 430px;
    border-radius: 90px;
    margin: auto;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

/* #################  */

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
}

.about-text h2 {
    font-size: 75px;
    text-transform: capitalize;
    margin: 20px;
    margin-bottom: 20px;
}

.about-text h5 {
    letter-spacing: 2px;
    font-size: 23px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.services {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.tittle h2 {
    color: #fff;
    font-size: 75px;
    width: 1005;
    margin: 30px auto;
    text-align: center;
}

.box {
    width: 1250px;
    max-width: 100%;
    margin: auto;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 20px;
    justify-items: center;
    align-content: center;
}

.card {
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
}

h5 {
    color: #fff;
    font-size: 2em;
    margin-bottom: 15px;
}

.para p {
    color: #fcfc;
    font-size: 15px;
    margin: 16px;
    line-height: 24px;
    margin-bottom: 25px;
}

.contect-me {
    width: 100%;
    height: 100%;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 70px 0px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}


.contect-me::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.603);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    z-index: 1;
}

.contect-me p {
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
    z-index: 3;
}

.contact-form { 
    margin-top: 60px;
    width: 65%;
    z-index: 3; 
}

.form-ul {
    margin-bottom: 60px;
}

.form-ul li {
    list-style: none;
    width: 100%;
}

.form-ul li label {
    color: #fff;
    margin-left: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.form-ul li input {
    margin: 5px 0px 30px 0px;
    width: 100%;
    background-color: transparent;
}

.form-ul li input,
textarea {
    font-family: sans-serif;
    font-size: 1.3rem;
    color: #fff;
    letter-spacing: 2px;
    padding: 10px;
border: none;
box-shadow: 0px 0px 5px 1px #f9004fd7;
border-radius: 20px;
}

.form-ul li textarea {
    background-color: transparent;
    line-height: 1.6rem;
    display: block;
    margin: 5px 0px 0px 0px;
    max-width: 100%;
    min-width: 100%;
    max-height: 300px;
    min-height: 100px;
    height: 150px;
}

.form-ul li textarea,
footer {
    position: relative;

}

.contact-form .button {
    z-index: 3;
}

footer {
    width: 100%;
    height: 300px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2) {
    color: #fff;
    font-size: 17px; 
    text-align: center;
    line-height: 25px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    margin: 22px 10px;
    text-decoration: none;
}

.social a:hover {
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
    background-color: #fff;
}

.social a i {
    font-size: 22px;
    color: #fff;
}

.social a:hover i {
    transition: all ease-in-out 0.3s;
    transform: scale(1.1);
}

.end {
    position: absolute;
    bottom: 35px;
    font-size: 14px;
}